{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":dependencyDashboard",
		":semanticCommits",
		":enableVulnerabilityAlerts",
		":separatePatchReleases"
	],
	"schedule": ["* * 1 */3 *"],
	"timezone": "Europe/Madrid",
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"automerge": false
		},
		{
			"groupName": "TypeScript",
			"matchPackageNames": ["typescript", "@types/*"]
		},
		{
			"groupName": "Testing packages",
			"matchPackageNames": ["jest", "@testing-library/*", "vitest"]
		}
	],
	"labels": ["dependencies"],
	"prHourlyLimit": 2,
	"prConcurrentLimit": 10,
	"rangeStrategy": "pin",
	"minimumReleaseAge": "3 days",
	"vulnerabilityAlerts": {
		"labels": ["security"],
		"automerge": false
	}
}
